Battery History (0% used, 448 used of 4096KB, 6 strings using 406):
                    0 (14) RESET:TIME: 2022-10-27-18-02-59
                    0 (1) 055 status=charging health=good plug=none temp=320 volt=3899 charge=1898 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_multicast +wifi_radio +screen phone_signal_strength=great +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 055 top=u0a175:"com.zhiliaoapp.musically"
                    0 (2) 055 user=0:"0"
                    0 (2) 055 userfg=0:"0"
                    0 (2) 055 stats=0:"wakelock-change"
                +58ms (2) 055 stats=0:"dump"
             +2s450ms (2) 055 +audio +video -usb_data
             +4s921ms (1) 055 wifi_signal_strength=3
             +8s448ms (1) 055 -video
            +10s969ms (1) 055 wifi_signal_strength=4
            +12s339ms (2) 055 +job=u0a173:"com.facebook.orca/com.facebook.messaging.livelocation.bindings.MessengerLiveLocationBooterService"
            +12s350ms (2) 055 -job=u0a173:"com.facebook.orca/com.facebook.messaging.livelocation.bindings.MessengerLiveLocationBooterService"
            +15s250ms (2) 055 -top=u0a175:"com.zhiliaoapp.musically"
            +15s276ms (3) 055 -audio +usb_data +top=1000:"com.android.settings"
            +20s053ms (1) 055 wifi_signal_strength=3
            +21s358ms (2) 055 stats=0:"dump"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 33
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0